# nexar-users-demo-winforms

./: .gitignore  README.md  nexar-users-demo-winforms.sln
Nexar.Client/: .graphqlrc.json  Nexar.Client.csproj  NexarClientFactory.cs  schema.graphql
Nexar.Client/Resources/: Groups.graphql  Users.graphql  Workspaces.graphql
Nexar.Users/: App.config  App.cs  Config.cs  Form_Management.Designer.cs  Form_Management.cs  Form_Management.resx  Form_User.Designer.cs  Form_User.cs  Nexar.Users.csproj  Program.cs  Types.cs  packages.config
Nexar.Users/Core/: ClientHelper.cs  WaitCursor.cs
Nexar.Users/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
