<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="13.8.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.8.1" />
  </ItemGroup>
</Project>
